<app-adminnavbar></app-adminnavbar>
<div class="text-center mt-3">
    <button mat-raised-button color="primary" class="m-2" routerLink="/addplace">Add Place</button>
</div>
<div class="container">
    <div class="text-right mb-3">
        <button class="btn btn-primary" routerLink="/place">Go to Places Form</button>
    </div>
    <div *ngFor="let tour of dataSource">
        <!-- Display tour information -->
        <h2>Tour ID: {{ tour.tourId }}</h2>
        <div *ngIf="isArray(tour.tourDatesPlacesList)">
            <div *ngFor="let tourDatePlace of tour.tourDatesPlacesList">
                <p>Tour Date: {{ tourDatePlace.tourDate }}</p>
                <p>Place Name: {{ tourDatePlace.placeDto.placeName }}</p>

                <!-- <div *ngFor="let image of tourDatePlace.placeDto.images">

            <img [src]="image" alt="Place Image">
          </div> -->
                <!-- </div> -->
            </div>
        </div>
    </div>
</div>