<app-person></app-person>
<div class="card p-5 mt-2">
<div class="container">
    <h4>User Register</h4>
    <form #loginform="ngForm" (ngSubmit)="registerUser()">
      <div class="form-group">
        <label for="fullName">FullName:</label>
        <input type="fullName" class="form-control" placeholder="Enter fullname" name="fullName" [(ngModel)]="user.fullName">
      </div>
      <div class="form-group">
        <label for="mobileNumber">MobileNumber:</label>
        <input type="mobileNumber" class="form-control" placeholder="Enter mobilenumber" name="mobileNumber" [(ngModel)]="user.mobileNumber">
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="address" class="form-control" placeholder="Enter address" name="address" [(ngModel)]="user.address">
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="user.email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="user.password">
      </div>
      
      <button type="submit" class="btn btn-info">Register</button>
      <button type="button" class="btn btn-danger">Cancel</button>
    </form>
  </div>
</div>